{
  "name": "icaruslabs",
  "productName": "Icarus Dashboard",
  "author": "Sebastian Rodriguez",
  "license": "MIT",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "install": "^0.12.2",
    "node": "^11.10.0",
    "npm": "^6.8.0"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/images/wings.icns --prune=true --out=release-builds",
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.0.1"
  },
  "description": "This MacOS application is a cPanel client for Icarus Labs customers.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icaruslabs/icarus-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/icaruslabs/icarus-desktop/issues"
  },
  "homepage": "https://github.com/icaruslabs/icarus-desktop#readme"
}
